<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">

    <title>dsDragster</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/paper/bootstrap.min.css" rel="stylesheet">
    <link href="dragster.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="asset/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="asset/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="asset/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="asset/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="asset/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="asset/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="asset/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="asset/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="asset/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="asset/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asset/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="asset/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/favicon-16x16.png">
    <link rel="manifest" href="asset/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="asset/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
        .demo .drag-badge {
            display: inline-block;
            padding: 5px 14px 5px 28px;
            background: #F5F5F5;
            margin: 7px;
            border-radius: 999px;
            position: relative;
        }

        .demo .drag-badge img {
            position: absolute;
            display: block;
            left: 16px;
            top: 50%;
            height: 16px;
            width: 16px;
            margin-top: -8px;
            margin-left: -8px;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .demo .demo-dropzone {
            height: 260px;
            overflow-x: hidden;
            overflow-y: auto
        }
    </style>
</head>
<body>

<div class="container">


    <div class="jumbotron">
        <div class="row text-center">

            <div class="col-xs-12">
                <img src="asset/favicon-96x96.png" alt="favicon-96x96.png"/>
            </div>

            <div class="col-xs-12">
                <h1>dsDragster</h1>

                <p>AngularJS Native HTML5 drag and drop module</p>
            </div>
        </div>
    </div>
    <div ng-view></div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-sanitize.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-touch.min.js"></script>
<script type="text/javascript" src="dragster.min.js"></script>

<script type="text/javascript" src="app.js"></script>

<script type="text/javascript" src="pages/home/HomeCtrl.js"></script>
</body>
</html>
